<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/view_campaign_card_item_image_container"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/view_campaign_card_item_image"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_centerInParent="true"
                android:scaleType="fitXY" />
        </RelativeLayout>

        <LinearLayout
            android:id="@+id/view_campaign_card_item_body_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="5dp"
            android:layout_marginStart="5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="3dp">

                <TextView
                    android:id="@+id/view_campaign_card_item_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

                <TextView
                    android:id="@+id/view_campaign_card_item_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:textColor="@color/grey_disabled"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small" />
            </RelativeLayout>

            <com.vanniktech.emoji.EmojiTextView
                android:id="@+id/view_campaign_card_item_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="3dp"
                android:paddingLeft="3dp"
                android:paddingRight="3dp"
                android:textAppearance="@style/TextAppearance.AppCompat.Small" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/view_campaign_card_item_actions_container"
            android:layout_width="match_parent"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:orientation="horizontal"
            android:weightSum="2"
            android:visibility="gone">

            <TextView
                android:id="@+id/view_campaign_card_item_action_left"
                style="@style/PushTechButton"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:layout_height="40dp" />

            <TextView
                android:layout_weight="1"
                android:id="@+id/view_campaign_card_item_action_right"
                style="@style/PushTechButton"
                android:layout_width="0dp"
                android:layout_height="40dp" />

        </LinearLayout>

    </LinearLayout>

</merge>